# grpc-demo-project

./: jamal.ser  pom.xml  tv-v1  tv-v2
src/main/java/com/vinsguru/protobuf/: CompositionDemo.java  DefaultValueDemo.java  MapDemo.java  OneOfDemo.java  PerformanceTest.java  PersonDemo.java  VersionCompatibilityTest.java
src/main/java/com/vinsguru/protobuf/json/: JPerson.java
src/main/proto/: credentials.proto  dealer.proto  laptop.proto  person.proto
src/main/proto/common/: address.proto  car.proto
